include phpunit.snip

delete class

snippet    class
alias      TestClass, testClass, testclass
	/**
	 * ${1}
	 */
	class ${2:`expand('%:r')`} extends ${3:PHPUnit_Extensions_OutputTestCase}
	{
		${0:# code ...}
	}

# Basic

snippet     setOutputCallback
	$this->setOutputCallback(${0:$callback});

snippet     normalizeOutput
	$this->normalizeOutput(${0:$buffer});

snippet     getActualOutput
	$this->getActualOutput();

snippet     expectedRegex
	$this->expectedRegex();

snippet     expectOutputRegex
	$this->expectOutputRegex(${0:String expectedRegex});

snippet     expectedString
	$this->expectedString();

snippet     expectOutputString
	$this->expectOutputString(${0:String expectedString});

delete runTest

snippet     runTest
alias		run
	$this->runTest();
